[custom]
lib_deps =
  adafruit/Adafruit MCP23017 Arduino Library
build_flags =
  ${KNX_TP.build_flags}

[custom_develop]
extends = custom
build_flags = 
  ${custom.build_flags}
  -D OPENKNX_HEARTBEAT
debug_build_flags = -ggdb3

[RP2040_custom]
extends = RP2040, custom
build_flags = 
  -D SERIAL_DEBUG=Serial
  -Wunused-variable

[RP2040_custom_develop]
extends = RP2040_develop, RP2040_custom, custom_develop
build_flags = 
  ${RP2040_develop.build_flags}
  ${RP2040_custom.build_flags}
  ${custom_develop.build_flags}
debug_build_flags = 
  ${custom_develop.debug_build_flags}
  -O0

[env:waveshare_rp2040_zero]
extends = RP2040_custom_develop, RP2040_2MB
upload_protocol = picotool
;upload_port = D:\
build_flags = 
   ${RP2040_custom_develop.build_flags}
  -D OPENKNX_DEBUG